# beebee-api

./: README.md  pom.xml
beebee-common-service/: pom.xml
beebee-common-service-thrift-provider-server/: pom.xml
beebee-common-service-thrift-provider-server/src/main/java/com/quwan/beebee/: CommonServiceThriftProviderServerApplication.java
beebee-common-service-thrift-provider-server/src/main/java/com/quwan/beebee/config/: ThriftConfig.java
beebee-common-service-thrift-provider-server/src/main/java/com/quwan/beebee/service/impl/: CommonServiceImpl.java
beebee-common-service-thrift-provider-server/src/main/resources/: application-test.yml
beebee-common-service/src/main/java/com/quwan/beebee/dao/: ArchivesDao.java  CommonDao.java  ThirdDao.java  TopicDao.java  UserDao.java
beebee-common-service/src/main/java/com/quwan/beebee/service/: CommonManager.java  UserManager.java
beebee-common-service/src/main/java/com/quwan/beebee/service/impl/: CommonManagerImpl.java  UserManagerImpl.java
beebee-common-service/src/main/resources/mapper/: ThirdDao.xml
beebee-common-thrift/: pom.xml
beebee-common-thrift/src/main/java/com/quwan/beebee/common/: Constants.java  Method.java  Server.java
beebee-common-thrift/src/main/java/com/quwan/beebee/conf/: DataSourceConfigurer.java  DataSourceKey.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
beebee-common-thrift/src/main/java/com/quwan/beebee/constant/: IntegralConstant.java
beebee-common-thrift/src/main/java/com/quwan/beebee/entity/archives/: Archives.java  ArchivesCollection.java  ArchivesTag.java  Tag.java  UserBehavior.java
beebee-common-thrift/src/main/java/com/quwan/beebee/entity/topic/: Topic.java  TopicComment.java
beebee-common-thrift/src/main/java/com/quwan/beebee/entity/user/: User.java  UserIdentity.java  UserSigninLog.java
beebee-common-thrift/src/main/java/com/quwan/beebee/exception/: DaoException.java  ErrorCode.java
beebee-common-thrift/src/main/java/com/quwan/beebee/filter/: SignVerifyCommonFilter.java
beebee-common-thrift/src/main/java/com/quwan/beebee/meta/: ArchivesSort.java  DeviceType.java  IntegralTypeEnum.java  ReadLogEnum.java  TopicTypeEnum.java
beebee-common-thrift/src/main/java/com/quwan/beebee/param/archives/: AnswerParam.java  ArchivesCollectionParam.java  ArchivesCommentParam.java  ArchivesComplainParam.java  ArchivesContentParam.java  ArchivesListParam.java  ArchivesListParamTest.java  ArchivesPraiseParam.java  ArchivesPushParam.java  ArchivesReadParam.java  ArchivesShareParam.java  ArchivesUserParam.java  CommentListParam.java
beebee-common-thrift/src/main/java/com/quwan/beebee/param/common/: AuthcodeParam.java  CheckImageParam.java  CheckTextParam.java  GetBannerParam.java  SendMsgParam.java  UploadImgParam.java  UserFeedBackParam.java
beebee-common-thrift/src/main/java/com/quwan/beebee/param/third/: AuthcodeParam.java  CheckImageParam.java  CheckTextParam.java  SendMsgParam.java
beebee-common-thrift/src/main/java/com/quwan/beebee/param/topic/: TopicBarrageListParam.java  TopicCommentListParam.java  TopicCommentParam.java  TopicCommentPraiseParam.java  TopicCommentReplyListParam.java  TopicCommentReplyParam.java  TopicCommentReplyUserParam.java  TopicDetailParam.java  TopicListParam.java  TopicOptionParam.java  TopicParam.java  TopicReportParam.java  TopicVoteParam.java
beebee-common-thrift/src/main/java/com/quwan/beebee/param/user/: AuthcodeParam.java  BlacklistParam.java  CollectionParam.java  ExchangeParam.java  GetCommentsByUserIdentityParam.java  GetTaskListParam.java  GoodsListParam.java  HideUserIdentitysParam.java  HistoryArchivesParam.java  IntegralListParam.java  LoginParam.java  ModifyPwdParam.java  NotificationParam.java  OrderListParam.java  RedPacketParam.java  RegisterParam.java  RetrievePwdParam.java  SaveUserTagsParam.java  SetwitchParam.java  UpdateHeadParam.java  UpdateIntegralParam.java  UpdateUserParam.java  UserDynamicParam.java  UserPersonalPageParam.java
beebee-common-thrift/src/main/java/com/quwan/beebee/resp/common/: CommonPushResp.java  (+2 more)
beebee-common-thrift/src/main/java/com/quwan/beebee/thrift/: ArchivesEntity.thrift  ArchivesParam.thrift  ArchivesResp.thrift  ArchivesService.thrift  Common.thrift  CommonParam.thrift  CommonService.thrift  ThirdParam.thrift  ThirdService.thrift  TopicEntity.thrift  TopicParam.thrift  TopicService.thrift  UserEntity.thrift  UserParam.thrift  UserResp.thrift  UserService.thrift
beebee-common-thrift/src/main/java/com/quwan/beebee/utils/: DateUtils.java  EurekaUtil.java  HttpClient4Utils.java  JiguangPush.java  JsonUtil.java  MD5.java  PageUtil.java  RelativeDateFormatUtil.java  Result.java  SecurityUtil.java  SignatureUtils.java  Sms.java  SmsSend.java
beebee-eureka/: pom.xml
beebee-eureka/src/main/java/com/quwan/beebee/: EurekaApplication.java
beebee-eureka/src/main/resources/: application-pro.yml  log4j.properties
beebee-kafka-provider/: pom.xml
beebee-kafka-provider/src/main/java/com/quwan/beebee/: KafkaProviderApplication.java
beebee-kafka-provider/src/main/java/com/quwan/beebee/controller/: ProducerController.java
beebee-kafka-provider/src/main/java/com/quwan/beebee/service/: SendService.java
beebee-kafka-provider/src/main/resources/: application.yml  banner.txt
beebee-test/: pom.xml
beebee-test/src/main/java/com/quwan/beebee/: HttpPostService.java
beebee-test/src/main/java/com/quwan/beebee/archives/: JunitTest.java
beebee-test/src/main/java/com/quwan/beebee/common/: JunitTest.java
beebee-test/src/main/java/com/quwan/beebee/third/: JunitTest.java
beebee-test/src/main/java/com/quwan/beebee/topic/: JunitTest.java
beebee-test/src/main/java/com/quwan/beebee/user/: JunitTest.java
beebee-user-thrift-consumer/: pom.xml
beebee-user-thrift-consumer/src/main/java/com/quwan/beebee/: UserThriftConsumerApplication.java
beebee-user-thrift-consumer/src/main/java/com/quwan/beebee/controller/: UserController.java
beebee-user-thrift-consumer/src/main/resources/: application-pro.yml  application-test.yml  application.yml  log4j.properties
(+187 files in other folders)
