<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>beebee-common-service</name>
	<groupId>com.quwan.beebee</groupId>
	<artifactId>beebee-common-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
    </properties>
	<dependencies>
		<dependency>
			<groupId>com.quwan.beebee</groupId>
			<artifactId>beebee-common-thrift</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.quwan.beebee</groupId>
			<artifactId>beebee-mongodb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>beebee-common-service</finalName>
		<resources>
		    <resource>
		        <directory>src/main/resources</directory>
		        <includes>
		            <include>**/*</include>
		        </includes>
		        <filtering>false</filtering>
		    </resource>
		</resources>
	</build>
	
</project>
